{
    "nbformat": 4,
    "nbformat_minor": 0,
    "metadata": {
        "colab": {
            "provenance": [],
            "authorship_tag": "ABX9TyN7CKPJ/S64o9pBGhH+X4Tu"
        },
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3"
        },
        "language_info": {
            "name": "python"
        }
    },
    "cells": [
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {
                "id": "REqmtqFLs-WA"
            },
            "outputs": [],
            "source": [
                "# @title 1. Environment initialization\n",
                "# This cell mounts Drive and installs the LLVM/MLIR 18 toolchain.\n",
                "# Run this once per session.\n",
                "\n",
                "from google.colab import drive\n",
                "import os\n",
                "\n",
                "# 1. Mount Drive\n",
                "if not os.path.exists(\"/content/drive\"):\n",
                "    drive.mount('/content/drive')\n",
                "\n",
                "# 2. Add LLVM 18 Repository & Install Toolchain\n",
                "# This handles the GPG keys and repo setup that standard apt misses.\n",
                "!wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -\n",
                "!echo \"deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main\" | sudo tee /etc/apt/sources.list.d/llvm.list\n",
                "!apt-get update -y\n",
                "\n",
                "# Install headers, tools, and the build system\n",
                "!apt-get install -y libmlir-18-dev mlir-18-tools llvm-18-dev cmake ninja-build clang-18\n",
                "\n",
                "# 3. Set standard environment variables\n",
                "os.environ[\"CC\"] = \"clang-18\"\n",
                "os.environ[\"CXX\"] = \"clang++-18\"\n",
                "\n",
                "print(\"\\n--- Setup Complete ---\")"
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 2. Sync source and build project\n",
                "import os\n",
                "\n",
                "DRIVE_FOLDER = \"/content/drive/My Drive/projects/TensorMorph\"\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "\n",
                "# Move out of the directory before we delete it to avoid shell-init errors\n",
                "%cd /content\n",
                "\n",
                "if os.path.exists(DRIVE_FOLDER):\n",
                "    print(\"Syncing files from Drive...\")\n",
                "    !rm -rf {LOCAL_FOLDER}\n",
                "    !cp -r \"{DRIVE_FOLDER}\" {LOCAL_FOLDER}\n",
                "\n",
                "    # Move back in to the new copy\n",
                "    os.chdir(LOCAL_FOLDER)\n",
                "    if not os.path.exists(\"build\"):\n",
                "        os.makedirs(\"build\")\n",
                "\n",
                "    os.chdir(\"build\")\n",
                "\n",
                "    # Build\n",
                "    !cmake .. -G Ninja \\\n",
                "        -DMLIR_DIR=/usr/lib/llvm-18/lib/cmake/mlir \\\n",
                "        -DLLVM_DIR=/usr/lib/llvm-18/lib/cmake/llvm \\\n",
                "        -DCMAKE_BUILD_TYPE=Debug\n",
                "\n",
                "    !ninja\n",
                "\n",
                "    if os.path.exists(\"tools/tensormorph-opt\"):\n",
                "        print(\"\\n--- Build Successful ---\")\n",
                "        !./tools/tensormorph-opt --version\n",
                "else:\n",
                "    print(f\"Directory not found: {DRIVE_FOLDER}\")"
            ],
            "metadata": {
                "id": "qlK73wr7tOrV"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 3. Test MLIR\n",
                "%%writefile /content/tensormorph_local/test.mlir\n",
                "// This IR uses the TOSA dialect, allowing it to be both a real-world\n",
                "// representation and a valid input for our high-speed Colab prototyping.\n",
                "module {\n",
                "  func.func @main(\n",
                "    %input: tensor<1x224x224x3xf32>,\n",
                "    %weights: tensor<64x3x3x3xf32>,\n",
                "    %bias: tensor<64xf32>\n",
                "  ) -> tensor<1x224x224x64xf32> {\n",
                "\n",
                "    // 1. TOSA Convolution Op\n",
                "    // TOSA requires specific attributes like padding and stride to be\n",
                "    // explicitly defined as arrays.\n",
                "    %0 = \"tosa.conv2d\"(%input, %weights, %bias) {\n",
                "      dilation = array<i64: 1, 1>,\n",
                "      pad = array<i64: 0, 0, 0, 0>,\n",
                "      stride = array<i64: 1, 1>\n",
                "    } : (tensor<1x224x224x3xf32>, tensor<64x3x3x3xf32>, tensor<64xf32>) -> tensor<1x224x224x64xf32>\n",
                "\n",
                "    // 2. TOSA Add Op\n",
                "    // This represents the final 'shift' part of the BatchNorm\n",
                "    // that we intend to fuse into the preceding convolution.\n",
                "    %result = \"tosa.add\"(%0, %bias) : (tensor<1x224x224x64xf32>, tensor<64xf32>) -> tensor<1x224x224x64xf32>\n",
                "\n",
                "    return %result : tensor<1x224x224x64xf32>\n",
                "  }\n",
                "}"
            ],
            "metadata": {
                "id": "JIRbH7HKSHEz"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 4. Run TensorMorph Optimizer\n",
                "!/content/tensormorph_local/build/tools/tensormorph-opt \\\n",
                "    --fold-batchnorm \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir"
            ],
            "metadata": {
                "id": "TVD4Y9TzSVVg"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 5. Setup Lowering Utility\n",
                "with open(\"/content/tensormorph_local/lower.sh\", \"w\") as f:\n",
                "    f.write('''#!/bin/bash\n",
                "INPUT_MLIR=$1\n",
                "OUTPUT_LLVM=$2\n",
                "\n",
                "# Direct Lowering Pipeline\n",
                "# This avoids the complex tensor-to-memref casting issues by focusing\n",
                "# on direct dialect-to-dialect conversion.\n",
                "/usr/lib/llvm-18/bin/mlir-opt $INPUT_MLIR \\\\\n",
                "    --allow-unregistered-dialect \\\\\n",
                "    --pass-pipeline=\"builtin.module( \\\\\n",
                "        func.func(tosa-to-linalg-named, tosa-to-linalg), \\\\\n",
                "        one-shot-bufferize{allow-unknown-ops}, \\\\\n",
                "        func.func(convert-linalg-to-loops, convert-scf-to-cf), \\\\\n",
                "        expand-strided-metadata, \\\\\n",
                "        lower-affine, \\\\\n",
                "        convert-arith-to-llvm, \\\\\n",
                "        convert-math-to-llvm, \\\\\n",
                "        finalize-memref-to-llvm, \\\\\n",
                "        convert-func-to-llvm, \\\\\n",
                "        reconcile-unrealized-casts \\\\\n",
                "    )\" \\\\\n",
                "    -o $OUTPUT_LLVM\n",
                "''')\n",
                "\n",
                "!chmod +x /content/tensormorph_local/lower.sh\n",
                "print(\"Lowering utility script updated.\")"
            ],
            "metadata": {
                "id": "eZkQ9BTNKA-0"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 6. Generate execution wrapper\n",
                "with open(\"/content/tensormorph_local/benchmark_wrapper.mlir\", \"w\") as f:\n",
                "    f.write('''\n",
                "module {\n",
                "  // We use the 'memref' version of the call signature to satisfy the runner\n",
                "  func.func private @main(memref<1x224x224x3xf32>, memref<64x3x3x3xf32>, memref<64xf32>) -> memref<1x224x224x64xf32>\n",
                "\n",
                "  func.func @benchmark_entry() {\n",
                "    %in = memref.alloc() : memref<1x224x224x3xf32>\n",
                "    %w  = memref.alloc() : memref<64x3x3x3xf32>\n",
                "    %b  = memref.alloc() : memref<64xf32>\n",
                "\n",
                "    // Call the original main function (Lowering handles the tensor->memref mapping)\n",
                "    %res = func.call @main(%in, %w, %b) : (memref<1x224x224x3xf32>, memref<64x3x3x3xf32>, memref<64xf32>) -> memref<1x224x224x64xf32>\n",
                "\n",
                "    return\n",
                "  }\n",
                "}\n",
                "''')\n",
                "print(\"Benchmark wrapper regenerated with direct memory allocation.\")"
            ],
            "metadata": {
                "id": "5YpbvkGQKDQq"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 7. Performance benchmarking\n",
                "import subprocess\n",
                "import time\n",
                "import numpy as np\n",
                "\n",
                "def run_bench(mlir_file, label, iterations=30):\n",
                "    print(f\"Executing: {label}\")\n",
                "\n",
                "    # 1. Merge the test IR with the wrapper\n",
                "    combined_ir = \"/content/tensormorph_local/combined.mlir\"\n",
                "    # Use a subshell to cat files correctly\n",
                "    subprocess.run(f\"cat {mlir_file} /content/tensormorph_local/benchmark_wrapper.mlir > {combined_ir}\", shell=True, check=True)\n",
                "\n",
                "    # 2. Lower to LLVM\n",
                "    llvm_file = \"/content/tensormorph_local/exec.llvm.mlir\"\n",
                "    result = subprocess.run([\"/content/tensormorph_local/lower.sh\", combined_ir, llvm_file], capture_output=True, text=True)\n",
                "\n",
                "    if result.returncode != 0:\n",
                "        print(f\"Lowering failed for {label}:\")\n",
                "        print(result.stderr)\n",
                "        return None\n",
                "\n",
                "    # 3. Time the execution\n",
                "    cmd = [\n",
                "        \"/usr/lib/llvm-18/bin/mlir-cpu-runner\", llvm_file,\n",
                "        \"-e\", \"benchmark_entry\", \"-entry-point-result=void\",\n",
                "        \"-shared-libs=/usr/lib/llvm-18/lib/libmlir_c_runner_utils.so\"\n",
                "    ]\n",
                "\n",
                "    latencies = []\n",
                "    for _ in range(iterations):\n",
                "        start = time.perf_counter()\n",
                "        subprocess.run(cmd, capture_output=True)\n",
                "        latencies.append((time.perf_counter() - start) * 1000)\n",
                "\n",
                "    avg = np.mean(latencies)\n",
                "    print(f\"Average: {avg:.2f} ms\\n\")\n",
                "    return avg\n",
                "\n",
                "base_ir = \"/content/tensormorph_local/test.mlir\"\n",
                "opt_ir = \"/content/tensormorph_local/test_opt.mlir\"\n",
                "\n",
                "# Generate the optimized version\n",
                "!/content/tensormorph_local/build/tools/tensormorph-opt --fold-batchnorm --allow-unregistered-dialect {base_ir} -o {opt_ir}\n",
                "\n",
                "# Note: Baseline is skipped in this specific run if it contains un-lowerable custom ops.\n",
                "# For now, let's run the Fused version to verify the pipeline works.\n",
                "t_opt = run_bench(opt_ir, \"Fused (TensorMorph)\")\n",
                "\n",
                "if t_opt:\n",
                "    print(f\"Optimized Execution Successful: {t_opt:.2f} ms\")"
            ],
            "metadata": {
                "id": "RYiSgdBzKE4K"
            },
            "execution_count": null,
            "outputs": []
        }
    ]
}