{
    "nbformat": 4,
    "nbformat_minor": 0,
    "metadata": {
        "colab": {
            "provenance": [],
            "authorship_tag": "ABX9TyOQbzDuX+CDDQo/lgsbgXm+"
        },
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3"
        },
        "language_info": {
            "name": "python"
        }
    },
    "cells": [
        {
            "cell_type": "code",
            "execution_count": 1,
            "metadata": {
                "id": "REqmtqFLs-WA",
                "cellView": "form",
                "collapsed": true,
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860297038,
                    "user_tz": 480,
                    "elapsed": 57767,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "065a3c21-73de-463c-8807-0f7e7d7556ec"
            },
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Mounted at /content/drive\n",
                        "--2025-12-27 18:30:58--  https://apt.llvm.org/llvm-snapshot.gpg.key\n",
                        "Resolving apt.llvm.org (apt.llvm.org)... 199.232.194.49, 199.232.198.49, 2a04:4e42:4c::561, ...\n",
                        "Connecting to apt.llvm.org (apt.llvm.org)|199.232.194.49|:443... connected.\n",
                        "HTTP request sent, awaiting response... 200 OK\n",
                        "Length: 3145 (3.1K) [application/octet-stream]\n",
                        "Saving to: ‘STDOUT’\n",
                        "\n",
                        "-                   100%[===================>]   3.07K  --.-KB/s    in 0s      \n",
                        "\n",
                        "2025-12-27 18:30:58 (70.3 MB/s) - written to stdout [3145/3145]\n",
                        "\n",
                        "Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).\n",
                        "OK\n",
                        "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main\n",
                        "Get:2 https://cli.github.com/packages stable InRelease [3,917 B]\n",
                        "Get:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-18 InRelease [6,833 B]\n",
                        "Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]\n",
                        "Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease\n",
                        "Get:5 https://r2u.stat.illinois.edu/ubuntu jammy InRelease [6,555 B]\n",
                        "Get:6 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease [3,632 B]\n",
                        "Get:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]\n",
                        "Get:8 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 Packages [12.6 kB]\n",
                        "Hit:9 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease\n",
                        "Hit:10 https://ppa.launchpadcontent.net/ubuntugis/ppa/ubuntu jammy InRelease\n",
                        "Get:11 https://r2u.stat.illinois.edu/ubuntu jammy/main amd64 Packages [2,860 kB]\n",
                        "Get:12 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]\n",
                        "Get:13 https://r2u.stat.illinois.edu/ubuntu jammy/main all Packages [9,572 kB]\n",
                        "Get:14 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3,633 kB]\n",
                        "Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,598 kB]\n",
                        "Get:16 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [6,205 kB]\n",
                        "Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [6,411 kB]\n",
                        "Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [69.2 kB]\n",
                        "Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3,966 kB]\n",
                        "Get:20 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [37.2 kB]\n",
                        "Get:21 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.9 kB]\n",
                        "Fetched 34.9 MB in 4s (8,510 kB/s)\n",
                        "Reading package lists... Done\n",
                        "W: http://apt.llvm.org/jammy/dists/llvm-toolchain-jammy-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.\n",
                        "W: Skipping acquire of configured file 'main/source/Sources' as repository 'https://r2u.stat.illinois.edu/ubuntu jammy InRelease' does not seem to provide it (sources.list entry misspelt?)\n",
                        "Reading package lists... Done\n",
                        "Building dependency tree... Done\n",
                        "Reading state information... Done\n",
                        "cmake is already the newest version (3.22.1-1ubuntu1.22.04.2).\n",
                        "The following additional packages will be installed:\n",
                        "  lib32gcc-s1 lib32stdc++6 libc6-i386 libclang-common-18-dev libclang-cpp18\n",
                        "  libclang-rt-18-dev libclang1-18 libgc1 libllvm18 libmlir-18 libobjc-11-dev\n",
                        "  libobjc4 libpfm4 libz3-4 libz3-dev llvm-18 llvm-18-linker-tools\n",
                        "  llvm-18-runtime llvm-18-tools python3-pygments python3-yaml\n",
                        "Suggested packages:\n",
                        "  clang-18-doc wasi-libc llvm-18-doc python-pygments-doc ttf-bitstream-vera\n",
                        "The following NEW packages will be installed:\n",
                        "  clang-18 lib32gcc-s1 lib32stdc++6 libc6-i386 libclang-common-18-dev\n",
                        "  libclang-cpp18 libclang-rt-18-dev libclang1-18 libgc1 libllvm18 libmlir-18\n",
                        "  libmlir-18-dev libobjc-11-dev libobjc4 libpfm4 libz3-4 libz3-dev llvm-18\n",
                        "  llvm-18-dev llvm-18-linker-tools llvm-18-runtime llvm-18-tools mlir-18-tools\n",
                        "  ninja-build python3-pygments python3-yaml\n",
                        "0 upgraded, 26 newly installed, 0 to remove and 6 not upgraded.\n",
                        "Need to get 222 MB of archives.\n",
                        "After this operation, 1,462 MB of additional disk space will be used.\n",
                        "Get:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [27.6 MB]\n",
                        "Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-yaml amd64 5.4.1-1ubuntu1 [129 kB]\n",
                        "Get:2 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [13.6 MB]\n",
                        "Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgc1 amd64 1:8.0.6-1.1build1 [96.8 kB]\n",
                        "Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libobjc4 amd64 12.3.0-1ubuntu1~22.04.2 [48.7 kB]\n",
                        "Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libobjc-11-dev amd64 11.4.0-1ubuntu1~22.04.2 [196 kB]\n",
                        "Get:3 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [766 kB]\n",
                        "Get:4 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [1,386 kB]\n",
                        "Get:5 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [7,900 kB]\n",
                        "Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc6-i386 amd64 2.35-0ubuntu3.11 [2,838 kB]\n",
                        "Get:6 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 clang-18 amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [150 kB]\n",
                        "Get:8 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [3,842 kB]\n",
                        "Get:9 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libmlir-18 amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [11.7 MB]\n",
                        "Get:10 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 libmlir-18-dev amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [24.3 MB]\n",
                        "Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 lib32gcc-s1 amd64 12.3.0-1ubuntu1~22.04.2 [63.9 kB]\n",
                        "Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 lib32stdc++6 amd64 12.3.0-1ubuntu1~22.04.2 [739 kB]\n",
                        "Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpfm4 amd64 4.11.1+git32-gd0b85fb-1ubuntu0.1 [345 kB]\n",
                        "Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pygments all 2.11.2+dfsg-2ubuntu0.1 [750 kB]\n",
                        "Get:24 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-4 amd64 4.8.12-1 [5,766 kB]\n",
                        "Get:25 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-dev amd64 4.8.12-1 [72.2 kB]\n",
                        "Get:26 http://archive.ubuntu.com/ubuntu jammy/universe amd64 ninja-build amd64 1.10.1-1 [111 kB]\n",
                        "Get:11 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [610 kB]\n",
                        "Get:12 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [25.5 MB]\n",
                        "Get:13 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [572 kB]\n",
                        "Get:14 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [47.0 MB]\n",
                        "Get:15 https://apt.llvm.org/jammy llvm-toolchain-jammy-18/main amd64 mlir-18-tools amd64 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 [45.7 MB]\n",
                        "Fetched 222 MB in 3s (77.8 MB/s)\n",
                        "Selecting previously unselected package python3-yaml.\n",
                        "(Reading database ... 117528 files and directories currently installed.)\n",
                        "Preparing to unpack .../00-python3-yaml_5.4.1-1ubuntu1_amd64.deb ...\n",
                        "Unpacking python3-yaml (5.4.1-1ubuntu1) ...\n",
                        "Selecting previously unselected package libllvm18:amd64.\n",
                        "Preparing to unpack .../01-libllvm18_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libllvm18:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libclang-cpp18.\n",
                        "Preparing to unpack .../02-libclang-cpp18_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libclang-cpp18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libgc1:amd64.\n",
                        "Preparing to unpack .../03-libgc1_1%3a8.0.6-1.1build1_amd64.deb ...\n",
                        "Unpacking libgc1:amd64 (1:8.0.6-1.1build1) ...\n",
                        "Selecting previously unselected package libobjc4:amd64.\n",
                        "Preparing to unpack .../04-libobjc4_12.3.0-1ubuntu1~22.04.2_amd64.deb ...\n",
                        "Unpacking libobjc4:amd64 (12.3.0-1ubuntu1~22.04.2) ...\n",
                        "Selecting previously unselected package libobjc-11-dev:amd64.\n",
                        "Preparing to unpack .../05-libobjc-11-dev_11.4.0-1ubuntu1~22.04.2_amd64.deb ...\n",
                        "Unpacking libobjc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.2) ...\n",
                        "Selecting previously unselected package libclang-common-18-dev:amd64.\n",
                        "Preparing to unpack .../06-libclang-common-18-dev_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package llvm-18-linker-tools.\n",
                        "Preparing to unpack .../07-llvm-18-linker-tools_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking llvm-18-linker-tools (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libclang1-18.\n",
                        "Preparing to unpack .../08-libclang1-18_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libclang1-18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package clang-18.\n",
                        "Preparing to unpack .../09-clang-18_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking clang-18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libc6-i386.\n",
                        "Preparing to unpack .../10-libc6-i386_2.35-0ubuntu3.11_amd64.deb ...\n",
                        "Unpacking libc6-i386 (2.35-0ubuntu3.11) ...\n",
                        "Selecting previously unselected package lib32gcc-s1.\n",
                        "Preparing to unpack .../11-lib32gcc-s1_12.3.0-1ubuntu1~22.04.2_amd64.deb ...\n",
                        "Unpacking lib32gcc-s1 (12.3.0-1ubuntu1~22.04.2) ...\n",
                        "Selecting previously unselected package lib32stdc++6.\n",
                        "Preparing to unpack .../12-lib32stdc++6_12.3.0-1ubuntu1~22.04.2_amd64.deb ...\n",
                        "Unpacking lib32stdc++6 (12.3.0-1ubuntu1~22.04.2) ...\n",
                        "Selecting previously unselected package libclang-rt-18-dev:amd64.\n",
                        "Preparing to unpack .../13-libclang-rt-18-dev_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libmlir-18:amd64.\n",
                        "Preparing to unpack .../14-libmlir-18_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libmlir-18:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libmlir-18-dev:amd64.\n",
                        "Preparing to unpack .../15-libmlir-18-dev_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking libmlir-18-dev:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package llvm-18-runtime.\n",
                        "Preparing to unpack .../16-llvm-18-runtime_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking llvm-18-runtime (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libpfm4:amd64.\n",
                        "Preparing to unpack .../17-libpfm4_4.11.1+git32-gd0b85fb-1ubuntu0.1_amd64.deb ...\n",
                        "Unpacking libpfm4:amd64 (4.11.1+git32-gd0b85fb-1ubuntu0.1) ...\n",
                        "Selecting previously unselected package llvm-18.\n",
                        "Preparing to unpack .../18-llvm-18_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking llvm-18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package python3-pygments.\n",
                        "Preparing to unpack .../19-python3-pygments_2.11.2+dfsg-2ubuntu0.1_all.deb ...\n",
                        "Unpacking python3-pygments (2.11.2+dfsg-2ubuntu0.1) ...\n",
                        "Selecting previously unselected package llvm-18-tools.\n",
                        "Preparing to unpack .../20-llvm-18-tools_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking llvm-18-tools (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package libz3-4:amd64.\n",
                        "Preparing to unpack .../21-libz3-4_4.8.12-1_amd64.deb ...\n",
                        "Unpacking libz3-4:amd64 (4.8.12-1) ...\n",
                        "Selecting previously unselected package libz3-dev:amd64.\n",
                        "Preparing to unpack .../22-libz3-dev_4.8.12-1_amd64.deb ...\n",
                        "Unpacking libz3-dev:amd64 (4.8.12-1) ...\n",
                        "Selecting previously unselected package llvm-18-dev.\n",
                        "Preparing to unpack .../23-llvm-18-dev_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking llvm-18-dev (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package mlir-18-tools.\n",
                        "Preparing to unpack .../24-mlir-18-tools_1%3a18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144_amd64.deb ...\n",
                        "Unpacking mlir-18-tools (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Selecting previously unselected package ninja-build.\n",
                        "Preparing to unpack .../25-ninja-build_1.10.1-1_amd64.deb ...\n",
                        "Unpacking ninja-build (1.10.1-1) ...\n",
                        "Setting up python3-yaml (5.4.1-1ubuntu1) ...\n",
                        "Setting up ninja-build (1.10.1-1) ...\n",
                        "Setting up python3-pygments (2.11.2+dfsg-2ubuntu0.1) ...\n",
                        "Setting up libz3-4:amd64 (4.8.12-1) ...\n",
                        "Setting up libpfm4:amd64 (4.11.1+git32-gd0b85fb-1ubuntu0.1) ...\n",
                        "Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libgc1:amd64 (1:8.0.6-1.1build1) ...\n",
                        "Setting up libc6-i386 (2.35-0ubuntu3.11) ...\n",
                        "Setting up libllvm18:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libclang1-18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libz3-dev:amd64 (4.8.12-1) ...\n",
                        "Setting up mlir-18-tools (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libobjc4:amd64 (12.3.0-1ubuntu1~22.04.2) ...\n",
                        "Setting up llvm-18-tools (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libmlir-18:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up lib32gcc-s1 (12.3.0-1ubuntu1~22.04.2) ...\n",
                        "Setting up lib32stdc++6 (12.3.0-1ubuntu1~22.04.2) ...\n",
                        "Setting up llvm-18-linker-tools (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up llvm-18-runtime (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libclang-cpp18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libobjc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.2) ...\n",
                        "Setting up clang-18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up libmlir-18-dev:amd64 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up llvm-18 (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Setting up llvm-18-dev (1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144) ...\n",
                        "Processing triggers for man-db (2.10.2-1) ...\n",
                        "Processing triggers for libc-bin (2.35-0ubuntu3.11) ...\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libhwloc.so.15 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_5.so.3 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtbbbind.so.3 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libur_adapter_opencl.so.0 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtcm.so.1 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc_proxy.so.2 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_0.so.3 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libur_adapter_level_zero.so.0 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtbb.so.12 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libur_adapter_level_zero_v2.so.0 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtcm_debug.so.1 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc.so.2 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libur_loader.so.0 is not a symbolic link\n",
                        "\n",
                        "/sbin/ldconfig.real: /usr/local/lib/libumf.so.1 is not a symbolic link\n",
                        "\n",
                        "\n",
                        "--- Setup Complete ---\n"
                    ]
                }
            ],
            "source": [
                "# @title 1. Environment initialization\n",
                "# This cell mounts Drive and installs the LLVM/MLIR 18 toolchain.\n",
                "# Run this once per session.\n",
                "\n",
                "from google.colab import drive\n",
                "import os\n",
                "\n",
                "# 1. Mount Drive\n",
                "if not os.path.exists(\"/content/drive\"):\n",
                "    drive.mount('/content/drive')\n",
                "\n",
                "# 2. Add LLVM 18 Repository & Install Toolchain\n",
                "# This handles the GPG keys and repo setup that standard apt misses.\n",
                "!wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -\n",
                "!echo \"deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main\" | sudo tee /etc/apt/sources.list.d/llvm.list\n",
                "!apt-get update -y\n",
                "\n",
                "# Install headers, tools, and the build system\n",
                "!apt-get install -y libmlir-18-dev mlir-18-tools llvm-18-dev cmake ninja-build clang-18\n",
                "\n",
                "# 3. Set standard environment variables\n",
                "os.environ[\"CC\"] = \"clang-18\"\n",
                "os.environ[\"CXX\"] = \"clang++-18\"\n",
                "\n",
                "print(\"\\n--- Setup Complete ---\")"
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 2. Sync source and build project\n",
                "import os\n",
                "\n",
                "DRIVE_FOLDER = \"/content/drive/My Drive/projects/TensorMorph\"\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "\n",
                "%cd /content\n",
                "\n",
                "if os.path.exists(DRIVE_FOLDER):\n",
                "    print(\"Syncing files from Drive...\")\n",
                "    !rm -rf {LOCAL_FOLDER}\n",
                "    !cp -r \"{DRIVE_FOLDER}\" {LOCAL_FOLDER}\n",
                "\n",
                "    os.chdir(LOCAL_FOLDER)\n",
                "    if not os.path.exists(\"build\"):\n",
                "        os.makedirs(\"build\")\n",
                "\n",
                "    os.chdir(\"build\")\n",
                "\n",
                "    # Build with updated source references\n",
                "    !cmake .. -G Ninja \\\n",
                "        -DMLIR_DIR=/usr/lib/llvm-18/lib/cmake/mlir \\\n",
                "        -DLLVM_DIR=/usr/lib/llvm-18/lib/cmake/llvm \\\n",
                "        -DCMAKE_BUILD_TYPE=Debug\n",
                "\n",
                "    !ninja\n",
                "\n",
                "    if os.path.exists(\"tools/tensormorph-opt\"):\n",
                "        print(\"\\n--- Build Successful ---\")\n",
                "        !./tools/tensormorph-opt --version\n",
                "else:\n",
                "    print(f\"Directory not found: {DRIVE_FOLDER}\")"
            ],
            "metadata": {
                "id": "qlK73wr7tOrV",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860428674,
                    "user_tz": 480,
                    "elapsed": 131630,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "7f2657ec-da07-484f-96f4-3c284e2e9224"
            },
            "execution_count": 2,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "/content\n",
                        "Syncing files from Drive...\n",
                        "-- The C compiler identification is Clang 18.1.8\n",
                        "-- The CXX compiler identification is Clang 18.1.8\n",
                        "-- Detecting C compiler ABI info\n",
                        "-- Detecting C compiler ABI info - done\n",
                        "-- Check for working C compiler: /usr/bin/clang-18 - skipped\n",
                        "-- Detecting C compile features\n",
                        "-- Detecting C compile features - done\n",
                        "-- Detecting CXX compiler ABI info\n",
                        "-- Detecting CXX compiler ABI info - done\n",
                        "-- Check for working CXX compiler: /usr/bin/clang++-18 - skipped\n",
                        "-- Detecting CXX compile features\n",
                        "-- Detecting CXX compile features - done\n",
                        "-- Performing Test HAVE_FFI_CALL\n",
                        "-- Performing Test HAVE_FFI_CALL - Success\n",
                        "-- Found FFI: /usr/lib/x86_64-linux-gnu/libffi.so\n",
                        "-- Could NOT find LibEdit (missing: LibEdit_INCLUDE_DIRS LibEdit_LIBRARIES) \n",
                        "-- Performing Test Terminfo_LINKABLE\n",
                        "-- Performing Test Terminfo_LINKABLE - Success\n",
                        "-- Found Terminfo: /usr/lib/x86_64-linux-gnu/libtinfo.so\n",
                        "-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version \"1.2.11\")\n",
                        "-- Found zstd: /usr/lib/x86_64-linux-gnu/libzstd.so\n",
                        "-- Found LibXml2: /usr/lib/x86_64-linux-gnu/libxml2.so (found version \"2.9.13\")\n",
                        "-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so (found version \"7.81.0\")\n",
                        "-- Could NOT find LibEdit (missing: LibEdit_INCLUDE_DIRS LibEdit_LIBRARIES) \n",
                        "-- Using MLIRConfig.cmake in: /usr/lib/llvm-18/lib/cmake/mlir\n",
                        "-- Using LLVMConfig.cmake in: /usr/lib/llvm-18/lib/cmake/llvm\n",
                        "-- Configuring done (1.5s)\n",
                        "-- Generating done (0.0s)\n",
                        "-- Build files have been written to: /content/tensormorph_local/build\n",
                        "[8/8] Linking CXX executable tensormorph-opt\u001b[K\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 3. Test MLIR (Conv -> Mul -> Add -> Sub)\n",
                "%%writefile /content/tensormorph_local/test.mlir\n",
                "module {\n",
                "  func.func @main(%input: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                "    %c_w = \"tosa.const\"() {value = dense<1.1> : tensor<1x1x1x1xf32>} : () -> tensor<1x1x1x1xf32>\n",
                "    %c_b = \"tosa.const\"() {value = dense<0.1> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "\n",
                "    %c_m1 = \"tosa.const\"() {value = dense<2.0> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "    %c_a1 = \"tosa.const\"() {value = dense<1.0> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "    %c_s1 = \"tosa.const\"() {value = dense<0.5> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "\n",
                "    // 1x1 Conv - Very low compute, high memory pressure\n",
                "    %0 = \"tosa.conv2d\"(%input, %c_w, %c_b) {\n",
                "      dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>\n",
                "    } : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "\n",
                "    %1 = \"tosa.mul\"(%0, %c_m1) {shift = 0 : i8} : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "    %2 = \"tosa.add\"(%1, %c_a1) : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "    %result = \"tosa.sub\"(%2, %c_s1) : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "\n",
                "    return %result : tensor<1x1024x1024x1xf32>\n",
                "  }\n",
                "}"
            ],
            "metadata": {
                "id": "JIRbH7HKSHEz",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860428704,
                    "user_tz": 480,
                    "elapsed": 23,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "b2834ef1-fbb0-42f3-9be6-8723989a04bf"
            },
            "execution_count": 3,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Writing /content/tensormorph_local/test.mlir\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 4. Run TensorMorph optimizer\n",
                "print(\"Running TensorMorph with no AI advisor.\")\n",
                "!/content/tensormorph_local/build/tensormorph-opt \\\n",
                "    --tosa-opt \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir\n",
                "\n",
                "print(\"Running TensorMorph with the memory AI advisor.\")\n",
                "!/content/tensormorph_local/build/tensormorph-opt \\\n",
                "    --tosa-opt=\"ai-advisor=memory min-profit=1.1 debug-ai\" \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir\n",
                "\n",
                "print(\"Running TensorMorph with the compute AI advisor.\")\n",
                "!/content/tensormorph_local/build/tensormorph-opt \\\n",
                "    --tosa-opt=\"ai-advisor=compute min-profit=1.1 debug-ai\" \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir"
            ],
            "metadata": {
                "id": "TVD4Y9TzSVVg",
                "collapsed": true,
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860539767,
                    "user_tz": 480,
                    "elapsed": 324,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "b82dfaea-b66a-4d06-ef23-a504d974e43a"
            },
            "execution_count": 12,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Running TensorMorph with no AI advisor.\n",
                        "module {\n",
                        "  func.func @main(%arg0: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                        "    %0 = \"tosa.const\"() <{value = dense<2.200000e+00> : tensor<1x1x1x1xf32>}> : () -> tensor<1x1x1x1xf32>\n",
                        "    %1 = \"tosa.const\"() <{value = dense<0.700000048> : tensor<1xf32>}> : () -> tensor<1xf32>\n",
                        "    %2 = tosa.conv2d %arg0, %0, %1 {dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>} : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                        "    return %2 : tensor<1x1024x1024x1xf32>\n",
                        "  }\n",
                        "}\n",
                        "\n",
                        "Running TensorMorph with the memory AI advisor.\n",
                        "[AI Decision] Profile: memory_bound | Score: 2.769956e+00\n",
                        "[AI Decision] Profile: memory_bound | Score: -7.841356e+00\n",
                        "[AI Decision] Profile: memory_bound | Score: -7.841356e+00\n",
                        "module {\n",
                        "  func.func @main(%arg0: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                        "    %0 = \"tosa.const\"() <{value = dense<1.000000e+00> : tensor<1xf32>}> : () -> tensor<1xf32>\n",
                        "    %1 = \"tosa.const\"() <{value = dense<5.000000e-01> : tensor<1xf32>}> : () -> tensor<1xf32>\n",
                        "    %2 = \"tosa.const\"() <{value = dense<2.200000e+00> : tensor<1x1x1x1xf32>}> : () -> tensor<1x1x1x1xf32>\n",
                        "    %3 = \"tosa.const\"() <{value = dense<2.000000e-01> : tensor<1xf32>}> : () -> tensor<1xf32>\n",
                        "    %4 = tosa.conv2d %arg0, %2, %3 {dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>} : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                        "    %5 = tosa.add %4, %0 : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                        "    %6 = tosa.sub %5, %1 : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                        "    return %6 : tensor<1x1024x1024x1xf32>\n",
                        "  }\n",
                        "}\n",
                        "\n",
                        "Running TensorMorph with the compute AI advisor.\n",
                        "[AI Decision] Profile: compute_bound | Score: 1.060060e+01\n",
                        "[AI Decision] Profile: compute_bound | Score: 6.448008e+00\n",
                        "[AI Decision] Profile: compute_bound | Score: 1.623036e+00\n",
                        "[AI Decision] Profile: compute_bound | Score: 1.623036e+00\n",
                        "[AI Decision] Profile: compute_bound | Score: 1.623036e+00\n",
                        "module {\n",
                        "  func.func @main(%arg0: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                        "    %0 = \"tosa.const\"() <{value = dense<2.200000e+00> : tensor<1x1x1x1xf32>}> : () -> tensor<1x1x1x1xf32>\n",
                        "    %1 = \"tosa.const\"() <{value = dense<0.700000048> : tensor<1xf32>}> : () -> tensor<1xf32>\n",
                        "    %2 = tosa.conv2d %arg0, %0, %1 {dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>} : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                        "    return %2 : tensor<1x1024x1024x1xf32>\n",
                        "  }\n",
                        "}\n",
                        "\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 5. Setup lowering utility\n",
                "with open(\"/content/tensormorph_local/lower.sh\", \"w\") as f:\n",
                "    f.write('''#!/bin/bash\n",
                "INPUT_MLIR=$1\n",
                "OUTPUT_LLVM=$2\n",
                "\n",
                "# The \"Safe\" Legalization Pipeline\n",
                "# This avoids macro-pipelines and manually manages the casting cleanup\n",
                "# to ensure indices are legalized correctly.\n",
                "/usr/lib/llvm-18/bin/mlir-opt $INPUT_MLIR \\\\\n",
                "    --allow-unregistered-dialect \\\\\n",
                "    --pass-pipeline=\"builtin.module( \\\\\n",
                "        func.func(tosa-to-linalg-named), \\\\\n",
                "        func.func(tosa-to-linalg), \\\\\n",
                "        func.func(tosa-to-arith), \\\\\n",
                "        reconcile-unrealized-casts, \\\\\n",
                "        one-shot-bufferize{allow-unknown-ops function-boundary-type-conversion=identity-layout-map}, \\\\\n",
                "        func.func(convert-linalg-to-loops), \\\\\n",
                "        func.func(convert-scf-to-cf), \\\\\n",
                "        expand-strided-metadata, \\\\\n",
                "        lower-affine, \\\\\n",
                "        reconcile-unrealized-casts, \\\\\n",
                "        convert-arith-to-llvm, \\\\\n",
                "        convert-math-to-llvm, \\\\\n",
                "        finalize-memref-to-llvm, \\\\\n",
                "        convert-func-to-llvm, \\\\\n",
                "        reconcile-unrealized-casts \\\\\n",
                "    )\" \\\\\n",
                "    -o $OUTPUT_LLVM\n",
                "''')\n",
                "\n",
                "!chmod +x /content/tensormorph_local/lower.sh\n",
                "print(\"Lowering utility script updated with multi-stage cast reconciliation.\")"
            ],
            "metadata": {
                "id": "eZkQ9BTNKA-0",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860429139,
                    "user_tz": 480,
                    "elapsed": 115,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "6639c924-71c9-42f2-f10d-190a62d386cc"
            },
            "execution_count": 5,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Lowering utility script updated with multi-stage cast reconciliation.\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 6. Generate execution wrapper\n",
                "with open(\"/content/tensormorph_local/benchmark_wrapper.mlir\", \"w\") as f:\n",
                "    f.write('''\n",
                "module {\n",
                "  // Global input initialized to 1.0 for consistent execution\n",
                "  memref.global \"private\" constant @input_data : memref<1x1024x1024x1xf32> = dense<1.0>\n",
                "\n",
                "  // Signature matches the 1x1 memory stress test case\n",
                "  func.func private @main(memref<1x1024x1024x1xf32>) -> memref<1x1024x1024x1xf32>\n",
                "\n",
                "  func.func @benchmark_entry() {\n",
                "    %in = memref.get_global @input_data : memref<1x1024x1024x1xf32>\n",
                "\n",
                "    // The call to @main processes 1 million pixels per iteration\n",
                "    %res = func.call @main(%in) : (memref<1x1024x1024x1xf32>) -> memref<1x1024x1024x1xf32>\n",
                "\n",
                "    return\n",
                "  }\n",
                "}\n",
                "''')\n",
                "print(\"Benchmark wrapper updated for 1024x1024 memory-bound stress test.\")"
            ],
            "metadata": {
                "id": "5YpbvkGQKDQq",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860429180,
                    "user_tz": 480,
                    "elapsed": 38,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "659f5fe7-8413-4848-8fb1-44d686f0a108"
            },
            "execution_count": 6,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Benchmark wrapper updated for 1024x1024 memory-bound stress test.\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 7. Performance & structural benchmarking\n",
                "import subprocess\n",
                "import time\n",
                "import numpy as np\n",
                "import os\n",
                "\n",
                "ROOT = \"/content/tensormorph_local\"\n",
                "os.makedirs(f\"{ROOT}/tests\", exist_ok=True)\n",
                "\n",
                "def count_linalg_ops(ir_content):\n",
                "    return ir_content.count(\"linalg.generic\")\n",
                "\n",
                "def create_extended_bench_ir(label, fused=False):\n",
                "    # Scale: 1x512x512x128 = ~134MB.\n",
                "    # Chain: 6 Pointwise operations.\n",
                "\n",
                "    # Generate the baseline: 6 separate sweeps through memory\n",
                "    baseline_ops = \"\"\n",
                "    for i in range(1, 7):\n",
                "        op_type = \"arith.addf\" if i % 2 != 0 else \"arith.mulf\"\n",
                "        in_buf = \"%arg0\" if i == 1 else f\"%m{i-1}\"\n",
                "        out_buf = f\"%m{i}\"\n",
                "        baseline_ops += f\"\"\"\n",
                "    linalg.generic {{indexing_maps = [#map, #map], iterator_types = [\"parallel\", \"parallel\", \"parallel\", \"parallel\"]}} ins({in_buf} : memref<1x512x512x128xf32>) outs({out_buf} : memref<1x512x512x128xf32>) {{\n",
                "      ^bb0(%in: f32, %out: f32):\n",
                "        %res = {op_type} %in, %c1 : f32\n",
                "        linalg.yield %res : f32\n",
                "    }}\"\"\"\n",
                "\n",
                "    # Generate the optimized: 1 single sweep through memory\n",
                "    fused_ops = \"\"\"\n",
                "    linalg.generic {indexing_maps = [#map, #map], iterator_types = [\"parallel\", \"parallel\", \"parallel\", \"parallel\"]} ins(%arg0 : memref<1x512x512x128xf32>) outs(%m6 : memref<1x512x512x128xf32>) {\n",
                "      ^bb0(%in: f32, %out: f32):\n",
                "        %t1 = arith.addf %in, %c1 : f32\n",
                "        %t2 = arith.mulf %t1, %c1 : f32\n",
                "        %t3 = arith.addf %t2, %c1 : f32\n",
                "        %t4 = arith.mulf %t3, %c1 : f32\n",
                "        %t5 = arith.addf %t4, %c1 : f32\n",
                "        %t6 = arith.mulf %t5, %c1 : f32\n",
                "        linalg.yield %t6 : f32\n",
                "    }\"\"\"\n",
                "\n",
                "    op_logic = fused_ops if fused else baseline_ops\n",
                "\n",
                "    content = f\"\"\"\n",
                "#map = affine_map<(d0, d1, d2, d3) -> (d0, d1, d2, d3)>\n",
                "module {{\n",
                "  func.func @bench_core(%arg0: memref<1x512x512x128xf32>, %m1: memref<1x512x512x128xf32>, %m2: memref<1x512x512x128xf32>, %m3: memref<1x512x512x128xf32>, %m4: memref<1x512x512x128xf32>, %m5: memref<1x512x512x128xf32>, %m6: memref<1x512x512x128xf32>) {{\n",
                "    %c1 = arith.constant 1.1 : f32\n",
                "    {op_logic}\n",
                "    return\n",
                "  }}\n",
                "  func.func @benchmark_entry() {{\n",
                "    %m0 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m1 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m2 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m3 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m4 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m5 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m6 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    call @bench_core(%m0, %m1, %m2, %m3, %m4, %m5, %m6) : (memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>) -> ()\n",
                "    memref.dealloc %m0 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m1 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m2 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m3 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m4 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m5 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m6 : memref<1x512x512x128xf32>\n",
                "    return\n",
                "  }}\n",
                "}}\n",
                "\"\"\"\n",
                "    path = f\"{ROOT}/tests/heavy_{label}.mlir\"\n",
                "    with open(path, \"w\") as f: f.write(content)\n",
                "    return path, content\n",
                "\n",
                "def run_heavy_bench(label, is_fused):\n",
                "    ir_path, ir_content = create_extended_bench_ir(label, is_fused)\n",
                "    llvm_path = f\"{ROOT}/heavy_{label}.llvm.mlir\"\n",
                "    op_count = count_linalg_ops(ir_content)\n",
                "\n",
                "    try:\n",
                "        pipeline = \"builtin.module(func.func(convert-linalg-to-loops),convert-scf-to-cf,convert-arith-to-llvm,finalize-memref-to-llvm,convert-func-to-llvm,reconcile-unrealized-casts)\"\n",
                "        subprocess.run([\"/usr/lib/llvm-18/bin/mlir-opt\", ir_path, f\"--pass-pipeline={pipeline}\", \"-o\", llvm_path], check=True)\n",
                "\n",
                "        cmd = [\"/usr/lib/llvm-18/bin/mlir-cpu-runner\", llvm_path, \"-e\", \"benchmark_entry\", \"-entry-point-result=void\", \"-shared-libs=/usr/lib/llvm-18/lib/libmlir_c_runner_utils.so\"]\n",
                "\n",
                "        latencies = []\n",
                "        print(f\"Running {label} (Ops: {op_count})...\")\n",
                "        for _ in range(3): subprocess.run(cmd, capture_output=True) # Warmup\n",
                "        for _ in range(15):\n",
                "            start = time.perf_counter()\n",
                "            subprocess.run(cmd, capture_output=True)\n",
                "            latencies.append((time.perf_counter() - start) * 1000)\n",
                "\n",
                "        return np.mean(latencies), op_count\n",
                "    finally:\n",
                "        if os.path.exists(ir_path): os.remove(ir_path)\n",
                "        if os.path.exists(llvm_path): os.remove(llvm_path)\n",
                "\n",
                "# EXECUTE\n",
                "t_base, o_base = run_heavy_bench(\"baseline\", False)\n",
                "t_opt, o_opt = run_heavy_bench(\"optimized\", True)\n",
                "\n",
                "print(\"\\n\" + \"=\"*50)\n",
                "print(\"       TENSORMORPH DEEP CHAIN RESULTS\")\n",
                "print(\"=\"*50)\n",
                "print(f\"Tensor Size:      1x512x512x128 (~134MB)\")\n",
                "print(f\"Baseline Ops:     {o_base}\")\n",
                "print(f\"Optimized Ops:    {o_opt}\")\n",
                "print(f\"Kernel Reduction: {o_base - o_opt} kernels removed\")\n",
                "print(\"-\" * 50)\n",
                "print(f\"Baseline:         {t_base:.2f} ms\")\n",
                "print(f\"Optimized:        {t_opt:.2f} ms\")\n",
                "print(f\"SPEEDUP:          {t_base/t_opt:.2f}x\")\n",
                "print(f\"BANDWIDTH SAVED:  ~{(t_base - t_opt) / t_base * 100:.1f}%\")\n",
                "print(\"=\"*50)"
            ],
            "metadata": {
                "id": "RYiSgdBzKE4K",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860446011,
                    "user_tz": 480,
                    "elapsed": 16828,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "da6da4d1-ed63-4133-8cc5-d4be834102d9"
            },
            "execution_count": 7,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Running baseline (Ops: 6)...\n",
                        "Running optimized (Ops: 1)...\n",
                        "\n",
                        "==================================================\n",
                        "       TENSORMORPH DEEP CHAIN RESULTS\n",
                        "==================================================\n",
                        "Tensor Size:      1x512x512x128 (~134MB)\n",
                        "Baseline Ops:     6\n",
                        "Optimized Ops:    1\n",
                        "Kernel Reduction: 5 kernels removed\n",
                        "--------------------------------------------------\n",
                        "Baseline:         681.48 ms\n",
                        "Optimized:        221.57 ms\n",
                        "SPEEDUP:          3.08x\n",
                        "BANDWIDTH SAVED:  ~67.5%\n",
                        "==================================================\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 8. Run regression suite\n",
                "import os\n",
                "import subprocess\n",
                "\n",
                "# Drive and Local paths\n",
                "DRIVE_TEST_DIR = f\"{DRIVE_FOLDER}/tests\"\n",
                "LOCAL_TEST_DIR = \"/content/tensormorph_local/tests\"\n",
                "OPT_TOOL = \"/content/tensormorph_local/build/tensormorph-opt\"\n",
                "FILECHECK = \"/usr/lib/llvm-18/bin/FileCheck\"\n",
                "\n",
                "# 1. Sync latest tests from Drive\n",
                "if os.path.exists(DRIVE_TEST_DIR):\n",
                "    !cp -r \"{DRIVE_TEST_DIR}\" /content/tensormorph_local/\n",
                "    print(\"Tests synced from Drive.\\n\")\n",
                "else:\n",
                "    print(f\"Warning: Test directory not found in Drive: {DRIVE_TEST_DIR}\")\n",
                "\n",
                "# 2. Execute FileCheck on all .mlir files in the test directory\n",
                "tests = [f for f in os.listdir(LOCAL_TEST_DIR) if f.endswith(\".mlir\")]\n",
                "passed = 0\n",
                "\n",
                "for test_file in sorted(tests):\n",
                "    test_path = os.path.join(LOCAL_TEST_DIR, test_file)\n",
                "    # Run the tool and pipe to FileCheck\n",
                "    cmd = f\"{OPT_TOOL} --tosa-opt {test_path} | {FILECHECK} {test_path}\"\n",
                "\n",
                "    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)\n",
                "\n",
                "    if result.returncode == 0:\n",
                "        print(f\"[PASS] {test_file}\")\n",
                "        passed += 1\n",
                "    else:\n",
                "        print(f\"[FAIL] {test_file}\")\n",
                "        print(\"--- Error Output ---\")\n",
                "        print(result.stderr)\n",
                "\n",
                "print(f\"\\nSummary: {passed}/{len(tests)} tests passed.\")"
            ],
            "metadata": {
                "id": "WX_gAnZljSBO",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860446520,
                    "user_tz": 480,
                    "elapsed": 497,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "11ba7a9a-e991-4bb8-96a2-bcb6ce1b8cca"
            },
            "execution_count": 8,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Tests synced from Drive.\n",
                        "\n",
                        "[PASS] complex_mobile_block.mlir\n",
                        "[PASS] conv_add_clamp.mlir\n",
                        "[PASS] conv_affine_fusion.mlir\n",
                        "[PASS] conv_mul_fusion.mlir\n",
                        "[PASS] conv_sub_fusion.mlir\n",
                        "[PASS] depthwise_fusion_suite.mlir\n",
                        "[PASS] fanout_cloning.mlir\n",
                        "[PASS] identity_add.mlir\n",
                        "[PASS] identity_mul.mlir\n",
                        "[PASS] identity_sub.mlir\n",
                        "[PASS] mega_fusion.mlir\n",
                        "[PASS] pad_elimination.mlir\n",
                        "[PASS] pointwise_add_chain.mlir\n",
                        "[PASS] pointwise_mul_chain.mlir\n",
                        "[PASS] transpose_fold.mlir\n",
                        "\n",
                        "Summary: 15/15 tests passed.\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 9. Test optimization flags\n",
                "import os\n",
                "import subprocess\n",
                "\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "OPT_TOOL = f\"{LOCAL_FOLDER}/build/tensormorph-opt\"\n",
                "\n",
                "def run_opt(flags, test_file):\n",
                "    cmd = f\"{OPT_TOOL} {flags} {test_file}\"\n",
                "    process = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
                "    stdout, stderr = process.communicate()\n",
                "    return stdout.decode()\n",
                "\n",
                "print(\"--- Case 1: Transpose Folding Toggle ---\")\n",
                "TRANSPOSE_TEST = f\"{LOCAL_FOLDER}/tests/transpose_fold.mlir\"\n",
                "out_t_on = run_opt(\"--tosa-opt\", TRANSPOSE_TEST)\n",
                "out_t_off = run_opt('--tosa-opt=\"fuse-transpose=false\"', TRANSPOSE_TEST)\n",
                "\n",
                "if \"tosa.transpose\" not in out_t_on and \"tosa.transpose\" in out_t_off:\n",
                "    print(\"[SUCCESS] Transpose toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Transpose toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 2: Padding Elimination Toggle ---\")\n",
                "PAD_TEST = f\"{LOCAL_FOLDER}/tests/pad_elimination.mlir\"\n",
                "out_p_on = run_opt(\"--tosa-opt\", PAD_TEST)\n",
                "out_p_off = run_opt('--tosa-opt=\"fuse-padding=false\"', PAD_TEST)\n",
                "\n",
                "if \"tosa.pad\" not in out_p_on and \"tosa.pad\" in out_p_off:\n",
                "    print(\"[SUCCESS] Padding toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Padding toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 3: Linear Math 'Eating Machine' Toggle ---\")\n",
                "LINEAR_TEST = f\"{LOCAL_FOLDER}/tests/conv_add_clamp.mlir\"\n",
                "out_l_on = run_opt(\"--tosa-opt\", LINEAR_TEST)\n",
                "out_l_off = run_opt('--tosa-opt=\"fuse-linear=false\"', LINEAR_TEST)\n",
                "\n",
                "if \"tosa.add\" not in out_l_on and \"tosa.add\" in out_l_off:\n",
                "    print(\"[SUCCESS] Linear Math (fuse-linear) toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Linear math toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 4: Fan-out Verification ---\")\n",
                "FANOUT_TEST = f\"{LOCAL_FOLDER}/tests/fanout_cloning.mlir\"\n",
                "out_fanout = run_opt(\"--tosa-opt\", FANOUT_TEST)\n",
                "conv_count = out_fanout.count(\"tosa.conv2d\")\n",
                "if conv_count == 2:\n",
                "    print(f\"[SUCCESS] Fan-out cloning verified ({conv_count} convs generated).\")\n",
                "else:\n",
                "    print(f\"[FAILURE] Expected 2 convs, found {conv_count}.\")"
            ],
            "metadata": {
                "cellView": "form",
                "id": "wx_hPH4kmgSR",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766860446705,
                    "user_tz": 480,
                    "elapsed": 176,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "7b2d5d8e-f217-4696-e5d5-9b3177cd23a1"
            },
            "execution_count": 9,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "--- Case 1: Transpose Folding Toggle ---\n",
                        "[SUCCESS] Transpose toggle is operational.\n",
                        "\n",
                        "--- Case 2: Padding Elimination Toggle ---\n",
                        "[SUCCESS] Padding toggle is operational.\n",
                        "\n",
                        "--- Case 3: Linear Math 'Eating Machine' Toggle ---\n",
                        "[SUCCESS] Linear Math (fuse-linear) toggle is operational.\n",
                        "\n",
                        "--- Case 4: Fan-out Verification ---\n",
                        "[SUCCESS] Fan-out cloning verified (2 convs generated).\n"
                    ]
                }
            ]
        }
    ]
}