{
    "nbformat": 4,
    "nbformat_minor": 0,
    "metadata": {
        "colab": {
            "provenance": [],
            "authorship_tag": "ABX9TyPCXxJw9JcRILrsHjOm++os"
        },
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3"
        },
        "language_info": {
            "name": "python"
        }
    },
    "cells": [
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {
                "id": "REqmtqFLs-WA",
                "cellView": "form",
                "collapsed": true
            },
            "outputs": [],
            "source": [
                "# @title 1. Environment initialization\n",
                "# This cell mounts Drive and installs the LLVM/MLIR 18 toolchain.\n",
                "# Run this once per session.\n",
                "\n",
                "from google.colab import drive\n",
                "import os\n",
                "\n",
                "# 1. Mount Drive\n",
                "if not os.path.exists(\"/content/drive\"):\n",
                "    drive.mount('/content/drive')\n",
                "\n",
                "# 2. Add LLVM 18 Repository & Install Toolchain\n",
                "# This handles the GPG keys and repo setup that standard apt misses.\n",
                "!wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -\n",
                "!echo \"deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main\" | sudo tee /etc/apt/sources.list.d/llvm.list\n",
                "!apt-get update -y\n",
                "\n",
                "# Install headers, tools, and the build system\n",
                "!apt-get install -y libmlir-18-dev mlir-18-tools llvm-18-dev cmake ninja-build clang-18\n",
                "\n",
                "# 3. Set standard environment variables\n",
                "os.environ[\"CC\"] = \"clang-18\"\n",
                "os.environ[\"CXX\"] = \"clang++-18\"\n",
                "\n",
                "print(\"\\n--- Setup Complete ---\")"
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 2. Sync source and build project\n",
                "import os\n",
                "\n",
                "DRIVE_FOLDER = \"/content/drive/My Drive/projects/TensorMorph\"\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "\n",
                "%cd /content\n",
                "\n",
                "if os.path.exists(DRIVE_FOLDER):\n",
                "    print(\"Syncing files from Drive...\")\n",
                "    !rm -rf {LOCAL_FOLDER}\n",
                "    !cp -r \"{DRIVE_FOLDER}\" {LOCAL_FOLDER}\n",
                "\n",
                "    os.chdir(LOCAL_FOLDER)\n",
                "    if not os.path.exists(\"build\"):\n",
                "        os.makedirs(\"build\")\n",
                "\n",
                "    os.chdir(\"build\")\n",
                "\n",
                "    # Build with updated source references\n",
                "    !cmake .. -G Ninja \\\n",
                "        -DMLIR_DIR=/usr/lib/llvm-18/lib/cmake/mlir \\\n",
                "        -DLLVM_DIR=/usr/lib/llvm-18/lib/cmake/llvm \\\n",
                "        -DCMAKE_BUILD_TYPE=Debug\n",
                "\n",
                "    !ninja\n",
                "\n",
                "    if os.path.exists(\"tools/tensormorph-opt\"):\n",
                "        print(\"\\n--- Build Successful ---\")\n",
                "        !./tools/tensormorph-opt --version\n",
                "else:\n",
                "    print(f\"Directory not found: {DRIVE_FOLDER}\")"
            ],
            "metadata": {
                "id": "qlK73wr7tOrV",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706207095,
                    "user_tz": 480,
                    "elapsed": 35205,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "45b4f63e-807d-4a99-9df6-66346c5763c2"
            },
            "execution_count": 94,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "/content\n",
                        "Syncing files from Drive...\n",
                        "-- The C compiler identification is Clang 18.1.8\n",
                        "-- The CXX compiler identification is Clang 18.1.8\n",
                        "-- Detecting C compiler ABI info\n",
                        "-- Detecting C compiler ABI info - done\n",
                        "-- Check for working C compiler: /usr/bin/clang-18 - skipped\n",
                        "-- Detecting C compile features\n",
                        "-- Detecting C compile features - done\n",
                        "-- Detecting CXX compiler ABI info\n",
                        "-- Detecting CXX compiler ABI info - done\n",
                        "-- Check for working CXX compiler: /usr/bin/clang++-18 - skipped\n",
                        "-- Detecting CXX compile features\n",
                        "-- Detecting CXX compile features - done\n",
                        "-- Performing Test HAVE_FFI_CALL\n",
                        "-- Performing Test HAVE_FFI_CALL - Success\n",
                        "-- Found FFI: /usr/lib/x86_64-linux-gnu/libffi.so\n",
                        "-- Could NOT find LibEdit (missing: LibEdit_INCLUDE_DIRS LibEdit_LIBRARIES) \n",
                        "-- Performing Test Terminfo_LINKABLE\n",
                        "-- Performing Test Terminfo_LINKABLE - Success\n",
                        "-- Found Terminfo: /usr/lib/x86_64-linux-gnu/libtinfo.so\n",
                        "-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version \"1.2.11\")\n",
                        "-- Found zstd: /usr/lib/x86_64-linux-gnu/libzstd.so\n",
                        "-- Found LibXml2: /usr/lib/x86_64-linux-gnu/libxml2.so (found version \"2.9.13\")\n",
                        "-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so (found version \"7.81.0\")\n",
                        "-- Could NOT find LibEdit (missing: LibEdit_INCLUDE_DIRS LibEdit_LIBRARIES) \n",
                        "-- Using MLIRConfig.cmake in: /usr/lib/llvm-18/lib/cmake/mlir\n",
                        "-- Using LLVMConfig.cmake in: /usr/lib/llvm-18/lib/cmake/llvm\n",
                        "-- Configuring done (1.3s)\n",
                        "-- Generating done (0.0s)\n",
                        "-- Build files have been written to: /content/tensormorph_local/build\n",
                        "[6/6] Linking CXX executable tensormorph-opt\u001b[K\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 3. Test MLIR (Conv -> Add -> Clamp)\n",
                "%%writefile /content/tensormorph_local/test.mlir\n",
                "module {\n",
                "  func.func @main(%input: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                "    %c_w = \"tosa.const\"() {value = dense<1.1> : tensor<1x1x1x1xf32>} : () -> tensor<1x1x1x1xf32>\n",
                "    %c_b = \"tosa.const\"() {value = dense<0.1> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "\n",
                "    %c_m1 = \"tosa.const\"() {value = dense<2.0> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "    %c_a1 = \"tosa.const\"() {value = dense<1.0> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "    %c_s1 = \"tosa.const\"() {value = dense<0.5> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "\n",
                "    // 1x1 Conv - Very low compute, high memory pressure\n",
                "    %0 = \"tosa.conv2d\"(%input, %c_w, %c_b) {\n",
                "      dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>\n",
                "    } : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "\n",
                "    %1 = \"tosa.mul\"(%0, %c_m1) {shift = 0 : i8} : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "    %2 = \"tosa.add\"(%1, %c_a1) : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "    %result = \"tosa.sub\"(%2, %c_s1) : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "\n",
                "    return %result : tensor<1x1024x1024x1xf32>\n",
                "  }\n",
                "}"
            ],
            "metadata": {
                "id": "JIRbH7HKSHEz",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706217079,
                    "user_tz": 480,
                    "elapsed": 27,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "e32dd3e7-b5cc-4911-c2bb-2952ae4fcbb0"
            },
            "execution_count": 96,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Writing /content/tensormorph_local/test.mlir\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 4. Run TensorMorph optimizer\n",
                "!/content/tensormorph_local/build/tensormorph-opt \\\n",
                "    --tosa-opt \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir"
            ],
            "metadata": {
                "id": "TVD4Y9TzSVVg",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706220330,
                    "user_tz": 480,
                    "elapsed": 140,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "4a0e0d51-e662-4d82-ddc5-febff284b856"
            },
            "execution_count": 97,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "module {\n",
                        "  func.func @main(%arg0: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                        "    %0 = \"tosa.const\"() <{value = dense<2.200000e+00> : tensor<1x1x1x1xf32>}> : () -> tensor<1x1x1x1xf32>\n",
                        "    %1 = \"tosa.const\"() <{value = dense<0.700000048> : tensor<1xf32>}> : () -> tensor<1xf32>\n",
                        "    %2 = tosa.conv2d %arg0, %0, %1 {dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>} : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                        "    return %2 : tensor<1x1024x1024x1xf32>\n",
                        "  }\n",
                        "}\n",
                        "\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 5. Setup lowering utility\n",
                "with open(\"/content/tensormorph_local/lower.sh\", \"w\") as f:\n",
                "    f.write('''#!/bin/bash\n",
                "INPUT_MLIR=$1\n",
                "OUTPUT_LLVM=$2\n",
                "\n",
                "# Structured Pass Pipeline\n",
                "# We nest function-level passes inside the func.func() wrapper\n",
                "# to allow the PassManager to schedule TOSA lowering correctly.\n",
                "/usr/lib/llvm-18/bin/mlir-opt $INPUT_MLIR \\\\\n",
                "    --allow-unregistered-dialect \\\\\n",
                "    --pass-pipeline=\"builtin.module( \\\\\n",
                "        func.func(tosa-to-linalg-named, tosa-to-linalg), \\\\\n",
                "        one-shot-bufferize{allow-unknown-ops function-boundary-type-conversion=identity-layout-map}, \\\\\n",
                "        reconcile-unrealized-casts, \\\\\n",
                "        func.func(convert-linalg-to-loops, convert-scf-to-cf), \\\\\n",
                "        expand-strided-metadata, \\\\\n",
                "        lower-affine, \\\\\n",
                "        convert-arith-to-llvm, \\\\\n",
                "        convert-math-to-llvm, \\\\\n",
                "        finalize-memref-to-llvm, \\\\\n",
                "        convert-func-to-llvm, \\\\\n",
                "        reconcile-unrealized-casts \\\\\n",
                "    )\" \\\\\n",
                "    -o $OUTPUT_LLVM\n",
                "''')\n",
                "\n",
                "!chmod +x /content/tensormorph_local/lower.sh\n",
                "print(\"Lowering utility script updated with explicit pass nesting.\")"
            ],
            "metadata": {
                "id": "eZkQ9BTNKA-0",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706222275,
                    "user_tz": 480,
                    "elapsed": 114,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "5ca292a2-e8b2-4a61-9bba-2dac850ca1f5"
            },
            "execution_count": 98,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Lowering utility script updated with explicit pass nesting.\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 6. Generate execution wrapper\n",
                "with open(\"/content/tensormorph_local/benchmark_wrapper.mlir\", \"w\") as f:\n",
                "    f.write('''\n",
                "module {\n",
                "  // Global input initialized to 1.0 for consistent execution\n",
                "  memref.global \"private\" constant @input_data : memref<1x1024x1024x1xf32> = dense<1.0>\n",
                "\n",
                "  // Signature matches the 1x1 memory stress test case\n",
                "  func.func private @main(memref<1x1024x1024x1xf32>) -> memref<1x1024x1024x1xf32>\n",
                "\n",
                "  func.func @benchmark_entry() {\n",
                "    %in = memref.get_global @input_data : memref<1x1024x1024x1xf32>\n",
                "\n",
                "    // The call to @main processes 1 million pixels per iteration\n",
                "    %res = func.call @main(%in) : (memref<1x1024x1024x1xf32>) -> memref<1x1024x1024x1xf32>\n",
                "\n",
                "    return\n",
                "  }\n",
                "}\n",
                "''')\n",
                "print(\"Benchmark wrapper updated for 1024x1024 memory-bound stress test.\")"
            ],
            "metadata": {
                "id": "5YpbvkGQKDQq",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706224079,
                    "user_tz": 480,
                    "elapsed": 38,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "0ee27dc7-d447-40e2-84f3-e8269722a023"
            },
            "execution_count": 99,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Benchmark wrapper updated for 1024x1024 memory-bound stress test.\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 7. Performance benchmarking\n",
                "import subprocess\n",
                "import time\n",
                "import numpy as np\n",
                "\n",
                "def run_bench(mlir_file, label, iterations=100):\n",
                "    print(f\"Executing: {label}\")\n",
                "\n",
                "    # 1. Merge the test IR with the wrapper\n",
                "    combined_ir = \"/content/tensormorph_local/combined.mlir\"\n",
                "    subprocess.run(f\"cat {mlir_file} /content/tensormorph_local/benchmark_wrapper.mlir > {combined_ir}\", shell=True, check=True)\n",
                "\n",
                "    # 2. Lower to LLVM\n",
                "    llvm_file = \"/content/tensormorph_local/exec.llvm.mlir\"\n",
                "    result = subprocess.run([\"/content/tensormorph_local/lower.sh\", combined_ir, llvm_file], capture_output=True, text=True)\n",
                "\n",
                "    if result.returncode != 0:\n",
                "        print(f\"Lowering failed for {label}:\")\n",
                "        print(result.stderr)\n",
                "        return None\n",
                "\n",
                "    # 3. Time the execution\n",
                "    cmd = [\n",
                "        \"/usr/lib/llvm-18/bin/mlir-cpu-runner\", llvm_file,\n",
                "        \"-e\", \"benchmark_entry\", \"-entry-point-result=void\",\n",
                "        \"-shared-libs=/usr/lib/llvm-18/lib/libmlir_c_runner_utils.so\"\n",
                "    ]\n",
                "\n",
                "    latencies = []\n",
                "    # Warmup\n",
                "    for _ in range(10):\n",
                "        subprocess.run(cmd, capture_output=True)\n",
                "\n",
                "    for _ in range(iterations):\n",
                "        start = time.perf_counter()\n",
                "        subprocess.run(cmd, capture_output=True)\n",
                "        latencies.append((time.perf_counter() - start) * 1000)\n",
                "\n",
                "    avg = np.mean(latencies)\n",
                "    std = np.std(latencies)\n",
                "    print(f\"Average: {avg:.4f} ms (+/- {std:.4f})\")\n",
                "    return avg\n",
                "\n",
                "base_ir = \"/content/tensormorph_local/test.mlir\"\n",
                "opt_ir = \"/content/tensormorph_local/test_opt.mlir\"\n",
                "\n",
                "# Generate optimized version\n",
                "!/content/tensormorph_local/build/tensormorph-opt --tosa-opt --allow-unregistered-dialect {base_ir} -o {opt_ir}\n",
                "\n",
                "t_base = run_bench(base_ir, \"Baseline (6 Pointwise Ops)\")\n",
                "t_opt = run_bench(opt_ir, \"Fused (1 Optimized Op)\")\n",
                "\n",
                "if t_base and t_opt:\n",
                "    speedup = (t_base / t_opt)\n",
                "    print(f\"\\nResulting Speedup: {speedup:.2f}x\")"
            ],
            "metadata": {
                "id": "RYiSgdBzKE4K",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706252665,
                    "user_tz": 480,
                    "elapsed": 5369,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "f19be97f-b7d8-4d3e-fa5b-cb8e5d2b5a27"
            },
            "execution_count": 103,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Executing: Baseline (6 Pointwise Ops)\n",
                        "Average: 18.2976 ms (+/- 1.0177)\n",
                        "Executing: Fused (1 Optimized Op)\n",
                        "Average: 28.5471 ms (+/- 17.8895)\n",
                        "\n",
                        "Resulting Speedup: 0.64x\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 8. Run regression suite\n",
                "import os\n",
                "import subprocess\n",
                "\n",
                "# Drive and Local paths\n",
                "DRIVE_TEST_DIR = f\"{DRIVE_FOLDER}/tests\"\n",
                "LOCAL_TEST_DIR = \"/content/tensormorph_local/tests\"\n",
                "OPT_TOOL = \"/content/tensormorph_local/build/tensormorph-opt\"\n",
                "FILECHECK = \"/usr/lib/llvm-18/bin/FileCheck\"\n",
                "\n",
                "# 1. Sync latest tests from Drive\n",
                "if os.path.exists(DRIVE_TEST_DIR):\n",
                "    !cp -r \"{DRIVE_TEST_DIR}\" /content/tensormorph_local/\n",
                "    print(\"Tests synced from Drive.\\n\")\n",
                "else:\n",
                "    print(f\"Warning: Test directory not found in Drive: {DRIVE_TEST_DIR}\")\n",
                "\n",
                "# 2. Execute FileCheck on all .mlir files in the test directory\n",
                "tests = [f for f in os.listdir(LOCAL_TEST_DIR) if f.endswith(\".mlir\")]\n",
                "passed = 0\n",
                "\n",
                "for test_file in sorted(tests):\n",
                "    test_path = os.path.join(LOCAL_TEST_DIR, test_file)\n",
                "    # Run the tool and pipe to FileCheck\n",
                "    cmd = f\"{OPT_TOOL} --tosa-opt {test_path} | {FILECHECK} {test_path}\"\n",
                "\n",
                "    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)\n",
                "\n",
                "    if result.returncode == 0:\n",
                "        print(f\"[PASS] {test_file}\")\n",
                "        passed += 1\n",
                "    else:\n",
                "        print(f\"[FAIL] {test_file}\")\n",
                "        print(\"--- Error Output ---\")\n",
                "        print(result.stderr)\n",
                "\n",
                "print(f\"\\nSummary: {passed}/{len(tests)} tests passed.\")"
            ],
            "metadata": {
                "id": "WX_gAnZljSBO",
                "cellView": "form",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706253195,
                    "user_tz": 480,
                    "elapsed": 524,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "19b3a6e0-3916-4647-8df3-4c41c1494736"
            },
            "execution_count": 104,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Tests synced from Drive.\n",
                        "\n",
                        "[PASS] conv_add_clamp.mlir\n",
                        "[PASS] conv_affine_fusion.mlir\n",
                        "[PASS] conv_mul_fusion.mlir\n",
                        "[PASS] conv_sub_fusion.mlir\n",
                        "[PASS] fanout_cloning.mlir\n",
                        "[PASS] identity_add.mlir\n",
                        "[PASS] identity_mul.mlir\n",
                        "[PASS] identity_sub.mlir\n",
                        "[PASS] mega_fusion.mlir\n",
                        "[PASS] pad_elimination.mlir\n",
                        "[PASS] pointwise_add_chain.mlir\n",
                        "[PASS] pointwise_mul_chain.mlir\n",
                        "[PASS] transpose_fold.mlir\n",
                        "\n",
                        "Summary: 13/13 tests passed.\n"
                    ]
                }
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 9. Test optimization flags\n",
                "import os\n",
                "import subprocess\n",
                "\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "OPT_TOOL = f\"{LOCAL_FOLDER}/build/tensormorph-opt\"\n",
                "\n",
                "def run_opt(flags, test_file):\n",
                "    cmd = f\"{OPT_TOOL} {flags} {test_file}\"\n",
                "    process = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
                "    stdout, stderr = process.communicate()\n",
                "    return stdout.decode()\n",
                "\n",
                "print(\"--- Case 1: Transpose Folding Toggle ---\")\n",
                "TRANSPOSE_TEST = f\"{LOCAL_FOLDER}/tests/transpose_fold.mlir\"\n",
                "out_t_on = run_opt(\"--tosa-opt\", TRANSPOSE_TEST)\n",
                "out_t_off = run_opt('--tosa-opt=\"fuse-transpose=false\"', TRANSPOSE_TEST)\n",
                "\n",
                "if \"tosa.transpose\" not in out_t_on and \"tosa.transpose\" in out_t_off:\n",
                "    print(\"[SUCCESS] Transpose toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Transpose toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 2: Padding Elimination Toggle ---\")\n",
                "PAD_TEST = f\"{LOCAL_FOLDER}/tests/pad_elimination.mlir\"\n",
                "out_p_on = run_opt(\"--tosa-opt\", PAD_TEST)\n",
                "out_p_off = run_opt('--tosa-opt=\"fuse-padding=false\"', PAD_TEST)\n",
                "\n",
                "if \"tosa.pad\" not in out_p_on and \"tosa.pad\" in out_p_off:\n",
                "    print(\"[SUCCESS] Padding toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Padding toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 3: Linear Math 'Eating Machine' Toggle ---\")\n",
                "LINEAR_TEST = f\"{LOCAL_FOLDER}/tests/conv_add_clamp.mlir\"\n",
                "out_l_on = run_opt(\"--tosa-opt\", LINEAR_TEST)\n",
                "out_l_off = run_opt('--tosa-opt=\"fuse-linear=false\"', LINEAR_TEST)\n",
                "\n",
                "if \"tosa.add\" not in out_l_on and \"tosa.add\" in out_l_off:\n",
                "    print(\"[SUCCESS] Linear Math (fuse-linear) toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Linear math toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 4: Fan-out Verification ---\")\n",
                "FANOUT_TEST = f\"{LOCAL_FOLDER}/tests/fanout_cloning.mlir\"\n",
                "out_fanout = run_opt(\"--tosa-opt\", FANOUT_TEST)\n",
                "conv_count = out_fanout.count(\"tosa.conv2d\")\n",
                "if conv_count == 2:\n",
                "    print(f\"[SUCCESS] Fan-out cloning verified ({conv_count} convs generated).\")\n",
                "else:\n",
                "    print(f\"[FAILURE] Expected 2 convs, found {conv_count}.\")"
            ],
            "metadata": {
                "cellView": "form",
                "id": "wx_hPH4kmgSR",
                "colab": {
                    "base_uri": "https://localhost:8080/"
                },
                "executionInfo": {
                    "status": "ok",
                    "timestamp": 1766706253488,
                    "user_tz": 480,
                    "elapsed": 291,
                    "user": {
                        "displayName": "Stefan Lafon",
                        "userId": "17149650627927548318"
                    }
                },
                "outputId": "b94336f2-6d51-4e4c-d73b-24b737cd14b3"
            },
            "execution_count": 105,
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "--- Case 1: Transpose Folding Toggle ---\n",
                        "[SUCCESS] Transpose toggle is operational.\n",
                        "\n",
                        "--- Case 2: Padding Elimination Toggle ---\n",
                        "[SUCCESS] Padding toggle is operational.\n",
                        "\n",
                        "--- Case 3: Linear Math 'Eating Machine' Toggle ---\n",
                        "[SUCCESS] Linear Math (fuse-linear) toggle is operational.\n",
                        "\n",
                        "--- Case 4: Fan-out Verification ---\n",
                        "[SUCCESS] Fan-out cloning verified (2 convs generated).\n"
                    ]
                }
            ]
        }
    ]
}