{
    "nbformat": 4,
    "nbformat_minor": 0,
    "metadata": {
        "colab": {
            "provenance": [],
            "authorship_tag": "ABX9TyM+woC5mCTUJj0X/C/Sncuf"
        },
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3"
        },
        "language_info": {
            "name": "python"
        }
    },
    "cells": [
        {
            "cell_type": "code",
            "execution_count": null,
            "metadata": {
                "id": "REqmtqFLs-WA",
                "cellView": "form",
                "collapsed": true
            },
            "outputs": [],
            "source": [
                "# @title 1. Environment initialization\n",
                "# This cell mounts Drive and installs the LLVM/MLIR 18 toolchain.\n",
                "# Run this once per session.\n",
                "\n",
                "from google.colab import drive\n",
                "import os\n",
                "\n",
                "# 1. Mount Drive\n",
                "if not os.path.exists(\"/content/drive\"):\n",
                "    drive.mount('/content/drive')\n",
                "\n",
                "# 2. Add LLVM 18 Repository & Install Toolchain\n",
                "# This handles the GPG keys and repo setup that standard apt misses.\n",
                "!wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -\n",
                "!echo \"deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main\" | sudo tee /etc/apt/sources.list.d/llvm.list\n",
                "!apt-get update -y\n",
                "\n",
                "# Install headers, tools, and the build system\n",
                "!apt-get install -y libmlir-18-dev mlir-18-tools llvm-18-dev cmake ninja-build clang-18\n",
                "\n",
                "# 3. Set standard environment variables\n",
                "os.environ[\"CC\"] = \"clang-18\"\n",
                "os.environ[\"CXX\"] = \"clang++-18\"\n",
                "\n",
                "print(\"\\n--- Setup Complete ---\")"
            ]
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 2. Sync source and build project\n",
                "import os\n",
                "\n",
                "DRIVE_FOLDER = \"/content/drive/My Drive/projects/TensorMorph\"\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "\n",
                "%cd /content\n",
                "\n",
                "if os.path.exists(DRIVE_FOLDER):\n",
                "    print(\"Syncing files from Drive...\")\n",
                "    !rm -rf {LOCAL_FOLDER}\n",
                "    !cp -r \"{DRIVE_FOLDER}\" {LOCAL_FOLDER}\n",
                "\n",
                "    os.chdir(LOCAL_FOLDER)\n",
                "    if not os.path.exists(\"build\"):\n",
                "        os.makedirs(\"build\")\n",
                "\n",
                "    os.chdir(\"build\")\n",
                "\n",
                "    # Build with updated source references\n",
                "    !cmake .. -G Ninja \\\n",
                "        -DMLIR_DIR=/usr/lib/llvm-18/lib/cmake/mlir \\\n",
                "        -DLLVM_DIR=/usr/lib/llvm-18/lib/cmake/llvm \\\n",
                "        -DCMAKE_BUILD_TYPE=Debug\n",
                "\n",
                "    !ninja\n",
                "\n",
                "    if os.path.exists(\"tools/tensormorph-opt\"):\n",
                "        print(\"\\n--- Build Successful ---\")\n",
                "        !./tools/tensormorph-opt --version\n",
                "else:\n",
                "    print(f\"Directory not found: {DRIVE_FOLDER}\")"
            ],
            "metadata": {
                "id": "qlK73wr7tOrV",
                "cellView": "form"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 3. Test MLIR (Conv -> Add -> Clamp)\n",
                "%%writefile /content/tensormorph_local/test.mlir\n",
                "module {\n",
                "  func.func @main(%input: tensor<1x1024x1024x1xf32>) -> tensor<1x1024x1024x1xf32> {\n",
                "    %c_w = \"tosa.const\"() {value = dense<1.1> : tensor<1x1x1x1xf32>} : () -> tensor<1x1x1x1xf32>\n",
                "    %c_b = \"tosa.const\"() {value = dense<0.1> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "\n",
                "    %c_m1 = \"tosa.const\"() {value = dense<2.0> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "    %c_a1 = \"tosa.const\"() {value = dense<1.0> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "    %c_s1 = \"tosa.const\"() {value = dense<0.5> : tensor<1xf32>} : () -> tensor<1xf32>\n",
                "\n",
                "    // 1x1 Conv - Very low compute, high memory pressure\n",
                "    %0 = \"tosa.conv2d\"(%input, %c_w, %c_b) {\n",
                "      dilation = array<i64: 1, 1>, pad = array<i64: 0, 0, 0, 0>, stride = array<i64: 1, 1>\n",
                "    } : (tensor<1x1024x1024x1xf32>, tensor<1x1x1x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "\n",
                "    %1 = \"tosa.mul\"(%0, %c_m1) {shift = 0 : i8} : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "    %2 = \"tosa.add\"(%1, %c_a1) : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "    %result = \"tosa.sub\"(%2, %c_s1) : (tensor<1x1024x1024x1xf32>, tensor<1xf32>) -> tensor<1x1024x1024x1xf32>\n",
                "\n",
                "    return %result : tensor<1x1024x1024x1xf32>\n",
                "  }\n",
                "}"
            ],
            "metadata": {
                "id": "JIRbH7HKSHEz",
                "cellView": "form"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 4. Run TensorMorph optimizer\n",
                "print(\"Running TensorMorph with no AI advisor.\")\n",
                "!/content/tensormorph_local/build/tensormorph-opt \\\n",
                "    --tosa-opt \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir\n",
                "\n",
                "print(\"Running TensorMorph with the memory AI advisor.\")\n",
                "!/content/tensormorph_local/build/tensormorph-opt \\\n",
                "    --tosa-opt=\"ai-advisor=memory\" \\\n",
                "    --allow-unregistered-dialect \\\n",
                "    /content/tensormorph_local/test.mlir"
            ],
            "metadata": {
                "id": "TVD4Y9TzSVVg",
                "collapsed": true
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 5. Setup lowering utility\n",
                "with open(\"/content/tensormorph_local/lower.sh\", \"w\") as f:\n",
                "    f.write('''#!/bin/bash\n",
                "INPUT_MLIR=$1\n",
                "OUTPUT_LLVM=$2\n",
                "\n",
                "# The \"Safe\" Legalization Pipeline\n",
                "# This avoids macro-pipelines and manually manages the casting cleanup\n",
                "# to ensure indices are legalized correctly.\n",
                "/usr/lib/llvm-18/bin/mlir-opt $INPUT_MLIR \\\\\n",
                "    --allow-unregistered-dialect \\\\\n",
                "    --pass-pipeline=\"builtin.module( \\\\\n",
                "        func.func(tosa-to-linalg-named), \\\\\n",
                "        func.func(tosa-to-linalg), \\\\\n",
                "        func.func(tosa-to-arith), \\\\\n",
                "        reconcile-unrealized-casts, \\\\\n",
                "        one-shot-bufferize{allow-unknown-ops function-boundary-type-conversion=identity-layout-map}, \\\\\n",
                "        func.func(convert-linalg-to-loops), \\\\\n",
                "        func.func(convert-scf-to-cf), \\\\\n",
                "        expand-strided-metadata, \\\\\n",
                "        lower-affine, \\\\\n",
                "        reconcile-unrealized-casts, \\\\\n",
                "        convert-arith-to-llvm, \\\\\n",
                "        convert-math-to-llvm, \\\\\n",
                "        finalize-memref-to-llvm, \\\\\n",
                "        convert-func-to-llvm, \\\\\n",
                "        reconcile-unrealized-casts \\\\\n",
                "    )\" \\\\\n",
                "    -o $OUTPUT_LLVM\n",
                "''')\n",
                "\n",
                "!chmod +x /content/tensormorph_local/lower.sh\n",
                "print(\"Lowering utility script updated with multi-stage cast reconciliation.\")"
            ],
            "metadata": {
                "id": "eZkQ9BTNKA-0",
                "cellView": "form"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 6. Generate execution wrapper\n",
                "with open(\"/content/tensormorph_local/benchmark_wrapper.mlir\", \"w\") as f:\n",
                "    f.write('''\n",
                "module {\n",
                "  // Global input initialized to 1.0 for consistent execution\n",
                "  memref.global \"private\" constant @input_data : memref<1x1024x1024x1xf32> = dense<1.0>\n",
                "\n",
                "  // Signature matches the 1x1 memory stress test case\n",
                "  func.func private @main(memref<1x1024x1024x1xf32>) -> memref<1x1024x1024x1xf32>\n",
                "\n",
                "  func.func @benchmark_entry() {\n",
                "    %in = memref.get_global @input_data : memref<1x1024x1024x1xf32>\n",
                "\n",
                "    // The call to @main processes 1 million pixels per iteration\n",
                "    %res = func.call @main(%in) : (memref<1x1024x1024x1xf32>) -> memref<1x1024x1024x1xf32>\n",
                "\n",
                "    return\n",
                "  }\n",
                "}\n",
                "''')\n",
                "print(\"Benchmark wrapper updated for 1024x1024 memory-bound stress test.\")"
            ],
            "metadata": {
                "id": "5YpbvkGQKDQq",
                "cellView": "form"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 7. Performance & structural benchmarking\n",
                "import subprocess\n",
                "import time\n",
                "import numpy as np\n",
                "import os\n",
                "\n",
                "ROOT = \"/content/tensormorph_local\"\n",
                "os.makedirs(f\"{ROOT}/tests\", exist_ok=True)\n",
                "\n",
                "def count_linalg_ops(ir_content):\n",
                "    return ir_content.count(\"linalg.generic\")\n",
                "\n",
                "def create_extended_bench_ir(label, fused=False):\n",
                "    # Scale: 1x512x512x128 = ~134MB.\n",
                "    # Chain: 6 Pointwise operations.\n",
                "\n",
                "    # Generate the baseline: 6 separate sweeps through memory\n",
                "    baseline_ops = \"\"\n",
                "    for i in range(1, 7):\n",
                "        op_type = \"arith.addf\" if i % 2 != 0 else \"arith.mulf\"\n",
                "        in_buf = \"%arg0\" if i == 1 else f\"%m{i-1}\"\n",
                "        out_buf = f\"%m{i}\"\n",
                "        baseline_ops += f\"\"\"\n",
                "    linalg.generic {{indexing_maps = [#map, #map], iterator_types = [\"parallel\", \"parallel\", \"parallel\", \"parallel\"]}} ins({in_buf} : memref<1x512x512x128xf32>) outs({out_buf} : memref<1x512x512x128xf32>) {{\n",
                "      ^bb0(%in: f32, %out: f32):\n",
                "        %res = {op_type} %in, %c1 : f32\n",
                "        linalg.yield %res : f32\n",
                "    }}\"\"\"\n",
                "\n",
                "    # Generate the optimized: 1 single sweep through memory\n",
                "    fused_ops = \"\"\"\n",
                "    linalg.generic {indexing_maps = [#map, #map], iterator_types = [\"parallel\", \"parallel\", \"parallel\", \"parallel\"]} ins(%arg0 : memref<1x512x512x128xf32>) outs(%m6 : memref<1x512x512x128xf32>) {\n",
                "      ^bb0(%in: f32, %out: f32):\n",
                "        %t1 = arith.addf %in, %c1 : f32\n",
                "        %t2 = arith.mulf %t1, %c1 : f32\n",
                "        %t3 = arith.addf %t2, %c1 : f32\n",
                "        %t4 = arith.mulf %t3, %c1 : f32\n",
                "        %t5 = arith.addf %t4, %c1 : f32\n",
                "        %t6 = arith.mulf %t5, %c1 : f32\n",
                "        linalg.yield %t6 : f32\n",
                "    }\"\"\"\n",
                "\n",
                "    op_logic = fused_ops if fused else baseline_ops\n",
                "\n",
                "    content = f\"\"\"\n",
                "#map = affine_map<(d0, d1, d2, d3) -> (d0, d1, d2, d3)>\n",
                "module {{\n",
                "  func.func @bench_core(%arg0: memref<1x512x512x128xf32>, %m1: memref<1x512x512x128xf32>, %m2: memref<1x512x512x128xf32>, %m3: memref<1x512x512x128xf32>, %m4: memref<1x512x512x128xf32>, %m5: memref<1x512x512x128xf32>, %m6: memref<1x512x512x128xf32>) {{\n",
                "    %c1 = arith.constant 1.1 : f32\n",
                "    {op_logic}\n",
                "    return\n",
                "  }}\n",
                "  func.func @benchmark_entry() {{\n",
                "    %m0 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m1 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m2 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m3 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m4 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m5 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    %m6 = memref.alloc() : memref<1x512x512x128xf32>\n",
                "    call @bench_core(%m0, %m1, %m2, %m3, %m4, %m5, %m6) : (memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>, memref<1x512x512x128xf32>) -> ()\n",
                "    memref.dealloc %m0 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m1 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m2 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m3 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m4 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m5 : memref<1x512x512x128xf32>\n",
                "    memref.dealloc %m6 : memref<1x512x512x128xf32>\n",
                "    return\n",
                "  }}\n",
                "}}\n",
                "\"\"\"\n",
                "    path = f\"{ROOT}/tests/heavy_{label}.mlir\"\n",
                "    with open(path, \"w\") as f: f.write(content)\n",
                "    return path, content\n",
                "\n",
                "def run_heavy_bench(label, is_fused):\n",
                "    ir_path, ir_content = create_extended_bench_ir(label, is_fused)\n",
                "    llvm_path = f\"{ROOT}/heavy_{label}.llvm.mlir\"\n",
                "    op_count = count_linalg_ops(ir_content)\n",
                "\n",
                "    try:\n",
                "        pipeline = \"builtin.module(func.func(convert-linalg-to-loops),convert-scf-to-cf,convert-arith-to-llvm,finalize-memref-to-llvm,convert-func-to-llvm,reconcile-unrealized-casts)\"\n",
                "        subprocess.run([\"/usr/lib/llvm-18/bin/mlir-opt\", ir_path, f\"--pass-pipeline={pipeline}\", \"-o\", llvm_path], check=True)\n",
                "\n",
                "        cmd = [\"/usr/lib/llvm-18/bin/mlir-cpu-runner\", llvm_path, \"-e\", \"benchmark_entry\", \"-entry-point-result=void\", \"-shared-libs=/usr/lib/llvm-18/lib/libmlir_c_runner_utils.so\"]\n",
                "\n",
                "        latencies = []\n",
                "        print(f\"Running {label} (Ops: {op_count})...\")\n",
                "        for _ in range(3): subprocess.run(cmd, capture_output=True) # Warmup\n",
                "        for _ in range(15):\n",
                "            start = time.perf_counter()\n",
                "            subprocess.run(cmd, capture_output=True)\n",
                "            latencies.append((time.perf_counter() - start) * 1000)\n",
                "\n",
                "        return np.mean(latencies), op_count\n",
                "    finally:\n",
                "        if os.path.exists(ir_path): os.remove(ir_path)\n",
                "        if os.path.exists(llvm_path): os.remove(llvm_path)\n",
                "\n",
                "# EXECUTE\n",
                "t_base, o_base = run_heavy_bench(\"baseline\", False)\n",
                "t_opt, o_opt = run_heavy_bench(\"optimized\", True)\n",
                "\n",
                "print(\"\\n\" + \"=\"*50)\n",
                "print(\"       TENSORMORPH DEEP CHAIN RESULTS\")\n",
                "print(\"=\"*50)\n",
                "print(f\"Tensor Size:      1x512x512x128 (~134MB)\")\n",
                "print(f\"Baseline Ops:     {o_base}\")\n",
                "print(f\"Optimized Ops:    {o_opt}\")\n",
                "print(f\"Kernel Reduction: {o_base - o_opt} kernels removed\")\n",
                "print(\"-\" * 50)\n",
                "print(f\"Baseline:         {t_base:.2f} ms\")\n",
                "print(f\"Optimized:        {t_opt:.2f} ms\")\n",
                "print(f\"SPEEDUP:          {t_base/t_opt:.2f}x\")\n",
                "print(f\"BANDWIDTH SAVED:  ~{(t_base - t_opt) / t_base * 100:.1f}%\")\n",
                "print(\"=\"*50)"
            ],
            "metadata": {
                "id": "RYiSgdBzKE4K",
                "cellView": "form"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 8. Run regression suite\n",
                "import os\n",
                "import subprocess\n",
                "\n",
                "# Drive and Local paths\n",
                "DRIVE_TEST_DIR = f\"{DRIVE_FOLDER}/tests\"\n",
                "LOCAL_TEST_DIR = \"/content/tensormorph_local/tests\"\n",
                "OPT_TOOL = \"/content/tensormorph_local/build/tensormorph-opt\"\n",
                "FILECHECK = \"/usr/lib/llvm-18/bin/FileCheck\"\n",
                "\n",
                "# 1. Sync latest tests from Drive\n",
                "if os.path.exists(DRIVE_TEST_DIR):\n",
                "    !cp -r \"{DRIVE_TEST_DIR}\" /content/tensormorph_local/\n",
                "    print(\"Tests synced from Drive.\\n\")\n",
                "else:\n",
                "    print(f\"Warning: Test directory not found in Drive: {DRIVE_TEST_DIR}\")\n",
                "\n",
                "# 2. Execute FileCheck on all .mlir files in the test directory\n",
                "tests = [f for f in os.listdir(LOCAL_TEST_DIR) if f.endswith(\".mlir\")]\n",
                "passed = 0\n",
                "\n",
                "for test_file in sorted(tests):\n",
                "    test_path = os.path.join(LOCAL_TEST_DIR, test_file)\n",
                "    # Run the tool and pipe to FileCheck\n",
                "    cmd = f\"{OPT_TOOL} --tosa-opt {test_path} | {FILECHECK} {test_path}\"\n",
                "\n",
                "    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)\n",
                "\n",
                "    if result.returncode == 0:\n",
                "        print(f\"[PASS] {test_file}\")\n",
                "        passed += 1\n",
                "    else:\n",
                "        print(f\"[FAIL] {test_file}\")\n",
                "        print(\"--- Error Output ---\")\n",
                "        print(result.stderr)\n",
                "\n",
                "print(f\"\\nSummary: {passed}/{len(tests)} tests passed.\")"
            ],
            "metadata": {
                "id": "WX_gAnZljSBO",
                "cellView": "form"
            },
            "execution_count": null,
            "outputs": []
        },
        {
            "cell_type": "code",
            "source": [
                "# @title 9. Test optimization flags\n",
                "import os\n",
                "import subprocess\n",
                "\n",
                "LOCAL_FOLDER = \"/content/tensormorph_local\"\n",
                "OPT_TOOL = f\"{LOCAL_FOLDER}/build/tensormorph-opt\"\n",
                "\n",
                "def run_opt(flags, test_file):\n",
                "    cmd = f\"{OPT_TOOL} {flags} {test_file}\"\n",
                "    process = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
                "    stdout, stderr = process.communicate()\n",
                "    return stdout.decode()\n",
                "\n",
                "print(\"--- Case 1: Transpose Folding Toggle ---\")\n",
                "TRANSPOSE_TEST = f\"{LOCAL_FOLDER}/tests/transpose_fold.mlir\"\n",
                "out_t_on = run_opt(\"--tosa-opt\", TRANSPOSE_TEST)\n",
                "out_t_off = run_opt('--tosa-opt=\"fuse-transpose=false\"', TRANSPOSE_TEST)\n",
                "\n",
                "if \"tosa.transpose\" not in out_t_on and \"tosa.transpose\" in out_t_off:\n",
                "    print(\"[SUCCESS] Transpose toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Transpose toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 2: Padding Elimination Toggle ---\")\n",
                "PAD_TEST = f\"{LOCAL_FOLDER}/tests/pad_elimination.mlir\"\n",
                "out_p_on = run_opt(\"--tosa-opt\", PAD_TEST)\n",
                "out_p_off = run_opt('--tosa-opt=\"fuse-padding=false\"', PAD_TEST)\n",
                "\n",
                "if \"tosa.pad\" not in out_p_on and \"tosa.pad\" in out_p_off:\n",
                "    print(\"[SUCCESS] Padding toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Padding toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 3: Linear Math 'Eating Machine' Toggle ---\")\n",
                "LINEAR_TEST = f\"{LOCAL_FOLDER}/tests/conv_add_clamp.mlir\"\n",
                "out_l_on = run_opt(\"--tosa-opt\", LINEAR_TEST)\n",
                "out_l_off = run_opt('--tosa-opt=\"fuse-linear=false\"', LINEAR_TEST)\n",
                "\n",
                "if \"tosa.add\" not in out_l_on and \"tosa.add\" in out_l_off:\n",
                "    print(\"[SUCCESS] Linear Math (fuse-linear) toggle is operational.\")\n",
                "else:\n",
                "    print(\"[FAILURE] Linear math toggle failed.\")\n",
                "\n",
                "print(\"\\n--- Case 4: Fan-out Verification ---\")\n",
                "FANOUT_TEST = f\"{LOCAL_FOLDER}/tests/fanout_cloning.mlir\"\n",
                "out_fanout = run_opt(\"--tosa-opt\", FANOUT_TEST)\n",
                "conv_count = out_fanout.count(\"tosa.conv2d\")\n",
                "if conv_count == 2:\n",
                "    print(f\"[SUCCESS] Fan-out cloning verified ({conv_count} convs generated).\")\n",
                "else:\n",
                "    print(f\"[FAILURE] Expected 2 convs, found {conv_count}.\")"
            ],
            "metadata": {
                "cellView": "form",
                "id": "wx_hPH4kmgSR"
            },
            "execution_count": null,
            "outputs": []
        }
    ]
}